<!DOCTYPE html>
<html>
<head>
    <title> TITLE </title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            background-size: 100%; 
            background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");
        }

        .image-div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images{
            /* border:1px solid black; */
            flex-basis: 10%;
            margin:70px;
        }
        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #1FB264;
        position: relative;
        }
        .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
        }
        .file-upload-btn:hover {
        background: #1AA059;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
        }
        .file-upload-btn {
        /*  height: 100%; */
        width: 100%;
        margin: 0;
        color: #fff;
        background: #1FB264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824B;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
        }
        .drag-text {
        text-align: center;
        }

        .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
        }
        .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
        }
        .a{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 style="text-align:center"> Segmentation of Multiple Myeloma </h1><br>
    <div class="container" style="height:100px">
        <p>Multiple myeloma is a blood cancer that forms in a type of white blood cell called a plasma cell. 
            Traditional methods to find multiple myeloma cells are cost inefficient, may cause human error and also take time to detect. 
            Using the deep learning in medical improves the accuracy and helps to get the results in exceptional speeds. </p>
    </div>
    <div class="image-div">
        {% if original %}
            <div class="images">
                <h4>Original Image</h4>
                <img src="{{ original.image.url }}" alt="{{ original.image.url }}" style="max-height:200px" id="original_image">
            </div>
        {% else %}
            <div class="images">
                <h4 id="original-heading" style="display: none;">Original Image</h4>
                <img id="preview_img"  style="max-height:200px"/>
            </div>
        {% endif %}
        {% if predicted %}
            <div class="images">
                <h4>Predicted Image</h4>
                <img src="{{ predicted }}" alt="{{ predicted }}" style="max-height:200px" id="predicted_image">
            </div>
        {% endif %}
    </div>
    <form class="image-div" method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- {{ form.as_p }} -->
        <div class="file-upload">
            <!-- <input class="file-upload-input" type="file" name="image" accept="image/*" onchange="loadFile(event)"> -->
            {% if predicted %}
            <button type="submit" class="btn-danger process-btn file-upload-btn">Reset</button>
            {% else %}
                <button class="file-upload-btn custom-view" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                <div class="image-upload-wrap custom-view">
                    <input class="file-upload-input" type="file" name="image" accept="image/*" onchange="loadFile(event);">
                    <div class="drag-text">
                        <h3>Drag and drop a file or select add Image</h3>
                    </div>
                </div>
                <button type="submit" class="btn-success process-btn file-upload-btn">Process</button>
            {% endif %}
        </div>
        <!-- <input id="media_dir" type="text" style="display: none;" value="{{ media_dir }}" /> -->
    </form>
    <br/>
    <br/>

    <script>
        // image preview

        var loadFile = function(event) {
            var preview_img = document.getElementById('preview_img');
            var original_image = document.getElementById('original-heading');
            var custom_view = document.getElementsByClassName('custom-view');
            original_image.style.display = "block";
            custom_view[0].style.display = "none";
            custom_view[1].style.display = "none";
            preview_img.src = URL.createObjectURL(event.target.files[0]);
            preview_img.onload = function() {
                URL.revokeObjectURL(preview_img.src) // free memory
            }
        };


        // function removeFiles(){
        //     console.log(fs);
            // var media_dir = document.getElementById('media_dir').value;
            // media_dir = media_dir.slice(0,media_dir.length-7).replace(/\\/g,'/');
            // var original_image = document.getElementById('original_image').alt;
            // var predicted_image = document.getElementById('predicted_image').alt;
            // orig_path = media_dir + original_image;
            // pred_path = media_dir + predicted_image;
            // fs.unlinksync(orig_path);
            // fs.unlinksync(pred_path);
        // }



        // if(document.getElementById('button').clicked == true){
        //     fs.copyFile( 'img_obj.image.url', 'output_folder', (err) => {
        //         if (err) throw err;
        //         console.log('File was copied to destination');
        //     });
        // }


    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>